
##Jpa配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##数据库配置
##数据库database0地址
shardingrw0.url=jdbc:mysql://localhost:3306/shardingrw0?characterEncoding=utf8&useSSL=false
##数据库database0用户名
shardingrw0.username=root
##数据库database0密码
shardingrw0.password=123456
##数据库database0驱动
shardingrw0.driverClassName=com.mysql.jdbc.Driver
##数据库database0名称
shardingrw0.databaseName=shardingrw0

##数据库database1地址
shardingrw1.url=jdbc:mysql://localhost:3306/shardingrw1?characterEncoding=utf8&useSSL=false
##数据库database1用户名
shardingrw1.username=root
##数据库database1密码
shardingrw1.password=123456
##数据库database1驱动
shardingrw1.driverClassName=com.mysql.jdbc.Driver
##数据库database1名称
shardingrw1.databaseName=shardingrw1

##数据库database2地址
shardingrw2.url=jdbc:mysql://localhost:3306/shardingrw2?characterEncoding=utf8&useSSL=false
##数据库database1用户名
shardingrw2.username=root
##数据库database1密码
shardingrw2.password=123456
##数据库database1驱动
shardingrw2.driverClassName=com.mysql.jdbc.Driver
##数据库database1名称
shardingrw2.databaseName=shardingrw2